APP_NAME=GMAPS
MAP_LAT=42.736424
MAP_LON=-73.762713
MAP_ZOOM_INIT=18
MAP_ZOOM_MAX=21
MAP_BASEMAP_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
MAP_BASEMAP_ATTRIB=&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>
MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN_HERE
MAPBOX_STYLE_URL=mapbox://styles/mapbox/satellite-v9
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE