html, body {
  background-color: azure;
}

.container {
  width: 100vw;
  height: calc(100vh + 100px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 32px;
}

.container .map {
  height: calc(100vh / 2);
}

h2 {
  margin: auto;
}

/*--- MAPS ---*/
#map_mapbox,
#map_google_2d,
#map_google_3d {
  width: 100%;
  height: 100%;
}

/*--- SEARCHBOX ---*/
#searchbox {
  width: 400px;
  height: 40px;
  font-size: 18px;
}

.inputbox {
  display: grid;
  place-content: center;
}

.inputbox h3 {
  text-align: center;
}

.info {
  font-style: italic;
  height: 60px;
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
